<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>180</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Epoque
--
--
/getTexture(Bateau) : String/

/genererFlotte() : List&lt;bateau&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>410</y>
      <w>190</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Bateau
--
_HAUT : int_
_BAS : int_
_GAUCHE : int_
_DROITE : int_

+munitions : int
+PV : int
+direction : int
+position : Point
+taille : int
--
get/set
estMort() : boolean
peutTirer() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>370</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Medieval
--
Textures : Map&lt;class , String&gt;
--
getTexture(Bateau b) : String 

genererFlotte() : List&lt;bateau&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2180</x>
      <y>280</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>600</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Champ_Tir
--
champ : boolean [10][10]
--
estValide(Point pos) : boolean
tirer(Point pos) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>600</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Disposition
--
champ : Bateau [10][10]
--
get(Point pos) : Bateau
placer(Bateau b) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>440</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Terrain
--
--
tirer(Coup coup) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>520</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>520</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>420</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Jeu
--
enCour : boolean
--

aPerdu(int joueur) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>430</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
2</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>190</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Joueur
--
--
/play(Jeu) : Coup/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>190</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Coup
--
+pos : Point
+bateau : Bateau
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>310</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IA
--
--
play(Jeu) : Coup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>310</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Humain
--
--
play(Jeu) : Coup
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>250</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;90.0;30.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>270</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1220</x>
      <y>510</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>aPerdu
Verifie si tous les bateaux sont mort
Ou si aucun bateau n'a de munitions
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>610</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>estValide
Simple test du booleen

tirer
Met a true la case
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>570</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>tirer
Si la case est valide, on fait perdre des pv au bateau,
Si le bateau est mort, on tire sur toute les autres cases du champ

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
