<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>72</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
&lt;&lt;singleton&gt;&gt;
Epoque
--
+instance : Epoque
--
_getInstance : Epoque_
/getTexture(Bateau) : Texture/
/getFleet() : List&lt;bateau&gt;/
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>630</y>
      <w>171</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>Bateau
--
_NEXT_ID : int_
_HAUT : int_
_BAS : int_
_GAUCHE : int_
_DROITE : int_

+id : int
+munitions : int
+PV : int
+direction : int
+position : Point
+taille : int
+zoneSup : List&lt;Point&gt;
--
get/set
setMunitions(int)
diminuerMunitions()
estMort() : boolean
peutTirer() : boolean
getTexture
getZoneSup : List&lt;Point&gt;
getAllPosition() : List&lt;Point&gt;
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>342</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Medieval
--
Textures : List&lt;Texture&gt;
--
getTexture(Bateau b) : Texture 

genererFlotte() : List&lt;bateau&gt;
bg=white
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>225</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>837</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Champ_Tir
--
champ : boolean [10][10]
--
estToucher(Point pos) : boolean
toucher(Point pos) : void
bg=white
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1539</x>
      <y>837</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Disposition
--
champ : Bateau [10][10]
--
get(Point pos) : Bateau
placer(Bateau b) : void
bg=white
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>693</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Terrain
--
bateaux : List&lt;Bateau&gt;
--
tirer(Coup) : void
placerBateaux() : void
bg=white
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>765</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>765</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
group=2</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>621</y>
      <w>225</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Jeu
&lt;&lt;singleton&gt;&gt;
--
+instance : Jeu
--
_getInstance : Jeu_
_resetInstance : void_
_resetInstance(Jeu) : void_

enCour : boolean
--
verificationTir(Coup) : boolean
tirHumain(Coup) : void
tirIA(Coup) : void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>702</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>630</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Coup
--
+pos : Point
+bateau : Bateau
--
getBateau() : Bateau
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>747</x>
      <y>1044</y>
      <w>513</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>tirer
Si la case est valide, on fait perdre des pv au bateau,
Si le bateau est mort, on tire sur toute les autres cases du champ
Chaque tir invalide (munition ou pos invalide) est ignore


placer
Ici on valide la position du bateau,
il faut donc deduire les cases avec la pos et la dir
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>882</x>
      <y>594</y>
      <w>1728</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Modele
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>765</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>Factory
--
bg=red
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>342</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Contemporain
--
Textures : List&lt;Texture&gt;
--
getTexture(Bateau b) : Texture 

genererFlotte() : List&lt;bateau&gt;
bg=white
layer=2
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>279</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>9</x>
      <y>180</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Texture Factory

Bateau Factory
bg=yellow
fg=black
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1224</x>
      <y>126</y>
      <w>279</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Vue
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>450</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>VueJoueur
--
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>234</y>
      <w>252</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>250.0;430.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1530</x>
      <y>1089</y>
      <w>396</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>DAO
--
bg=pink
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>1260</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>XmlDAO
--
--
save(Jeu) : void
load(Jeu) : void
layer=1
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>1125</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DAO
--
--
/save(Jeu) : void/
/load(Jeu) : void/
layer=1
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>1260</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BinaryDAO
--
--
save(Jeu) : void
load(Jeu) : void
layer=1
bg=white
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>1224</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
group=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>1197</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>351</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>VueAdversaire
--
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>495</y>
      <w>117</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>387</y>
      <w>135</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1521</x>
      <y>126</y>
      <w>315</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>234</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>VueGlobale
--
bouttonTirer : JButoon 
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>270</y>
      <w>72</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;250.0;60.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>288</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;120.0;40.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>360</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Observer
--
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2142</x>
      <y>990</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Obserable
--
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>243</y>
      <w>171</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;160.0;70.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>396</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>414</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;110.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>747</y>
      <w>603</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>650.0;270.0;650.0;160.0;200.0;160.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>819</y>
      <w>315</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;190.0;330.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>189</y>
      <w>558</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;10.0;590.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>216</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
--

--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>171</y>
      <w>576</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;620.0;10.0;620.0;500.0</additional_attributes>
  </element>
</diagram>
