<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>28</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Epoque
--
--
/getTexture(Bateau) : Texture/

/genererFlotte() : List&lt;bateau&gt;/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>182</y>
      <w>133</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Bateau
--
_HAUT : int_
_BAS : int_
_GAUCHE : int_
_DROITE : int_

+munitions : int
+PV : int
+direction : int
+position : Point
+taille : int
--
get/set
estMort() : boolean
peutTirer() : boolean
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>161</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Medieval
--
Textures : List&lt;Texture&gt;
--
getTexture(Bateau b) : Texture 

genererFlotte() : List&lt;bateau&gt;
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>98</y>
      <w>182</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>553</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Champ_Tir
--
champ : boolean [10][10]
--
estValide(Point pos) : boolean
tirer(Point pos) : void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>553</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Disposition
--
champ : Bateau [10][10]
--
get(Point pos) : Bateau
placer(Bateau b) : void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>441</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Terrain
--
bateaux : List&lt;Bateau&gt;
--
tirer(Coup) : void
placerBateaux() : void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>497</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>497</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>427</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Jeu
--
enCour : boolean
--
aPerdu(int joueur) : boolean
maj() : void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>441</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=2</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>105</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Joueur
--
--
/play() : Coup/
/tir(pos) : void/
/chargement(Jeu) : void/
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>77</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Coup
--
+pos : Point
+bateau : Bateau
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>245</y>
      <w>84</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>IA
--
--
play() : Coup

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>245</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Humain
--
--
play() : Coup
sauvegarder() : void
quitter() : void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>196</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>217</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1239</x>
      <y>455</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>aPerdu
Verifie si tous les bateaux sont mort
Ou si aucun bateau n'a de munitions
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>518</x>
      <y>560</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>estValide
Simple test du booleen

tirer
Met a true la case
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>385</x>
      <y>392</y>
      <w>399</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>tirer
Si la case est valide, on fait perdre des pv au bateau,
Si le bateau est mort, on tire sur toute les autres cases du champ
Chaque tir invalide (munition ou pos invalide) est ignore


placer
Ici on valide la position du bateau,
il faut donc deduire les cases avec la pos et la dir
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>875</x>
      <y>70</y>
      <w>245</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>378</x>
      <y>364</y>
      <w>1106</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Modele
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>35</x>
      <y>7</y>
      <w>504</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Factory
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>161</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Contemporain
--
Textures : List&lt;Texture&gt;
--
getTexture(Bateau b) : Texture 

genererFlotte() : List&lt;bateau&gt;
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>112</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>42</x>
      <y>35</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Texture Factory

Bateau Factory
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>637</x>
      <y>70</y>
      <w>217</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Vue
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>252</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>VueJoueur
--
--
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>273</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>301</y>
      <w>133</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;170.0;150.0;170.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>301</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>170.0;180.0;170.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>301</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>170.0;180.0;170.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>987</x>
      <y>651</y>
      <w>308</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>DAO
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>784</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>XmlDAO
--
--
save(Jeu) : void
load(Jeu) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>679</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
DAO
--
--
/save(Jeu) : void/
/load(Jeu) : void/
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>784</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BinaryDAO
--
--
save(Jeu) : void
load(Jeu) : void
layer=1
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>756</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>735</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;70.0</additional_attributes>
  </element>
</diagram>
