<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>168</y>
      <w>296</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>tirer(c)
lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>136</y>
      <w>24</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>lt=.
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>216</x>
      <y>120</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_t:Terrain_
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>376</x>
      <y>120</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_c:Coup_
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>136</y>
      <w>24</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>lt=.
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>208</x>
      <y>320</y>
      <w>1224</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>184</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>getBateau()
lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>208</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>b
lt=-&gt;</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>120</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_b:Bateau_
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>136</y>
      <w>24</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>lt=.
group=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>264</y>
      <w>360</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>getZoneSup()
lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>288</y>
      <w>360</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>{Point(0,1),Point(0,-1),Point(1,0),Point(-1,0)}
lt=-&gt;</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>704</x>
      <y>120</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_p:Point_
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>288</x>
      <y>336</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[for each Point p in List&lt;Point&gt;]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>136</y>
      <w>24</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>lt=.
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>888</x>
      <y>120</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_ct:Champ_Tir_
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>136</y>
      <w>24</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>lt=.
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1064</x>
      <y>120</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_d:Disposition_
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>352</y>
      <w>696</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>estToucher(p)
lt=&lt;-</panel_attributes>
    <additional_attributes>850.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>280</x>
      <y>400</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[estToucher ==  false]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>136</y>
      <w>24</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>lt=.
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>432</y>
      <w>696</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>toucher(p)
lt=&lt;-</panel_attributes>
    <additional_attributes>850.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>464</y>
      <w>872</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>get(p)
lt=&lt;-</panel_attributes>
    <additional_attributes>1070.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>488</y>
      <w>872</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bi
lt=-&gt;</panel_attributes>
    <additional_attributes>1070.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1216</x>
      <y>120</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_bi:Bateau_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>136</y>
      <w>24</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>536</y>
      <w>1024</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>diminuerVie()
lt=&lt;-</panel_attributes>
    <additional_attributes>1260.0;20.0;10.0;21.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>232</x>
      <y>384</y>
      <w>1144</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>alt
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>248</x>
      <y>592</y>
      <w>1096</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>alt
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>280</x>
      <y>600</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[estMort == true]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>560</y>
      <w>1024</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>estMort()
lt=&lt;-</panel_attributes>
    <additional_attributes>1260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>616</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>destroyShip(bi)
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;150.0;40.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>744</y>
      <w>272</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>checkerConditionVictoireDefaite()
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;40.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>232</y>
      <w>360</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>diminuerMunitions()
lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
